<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Tracker</title>
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="atmoic.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src="C:\Users\singl\OneDrive\Desktop\WhatsApp Image 2024-10-22 at 20.37.18_37bf1b9a.jpg" alt="Logo"> <!-- Replace with your logo -->
        </div>
        <ul>
            <li><a href="page3.html"><i class="bi bi-house"></i> Home</a></li>
            <li><a href="#"><i class="bi bi-search"></i> Search</a></li>
            <li><a href="#"><i class="bi bi-book"></i> My Shelf</a></li>
            <li><a href="#"><i class="bi bi-plus-circle"></i> Contribute</a></li>
        </ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="support">
            <a href="#">About</a>
            <a href="#">Support</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="search-container">
                <i class="bi bi-search"></i>
                <input type="search" placeholder="Search on this page..." id="searchInput">
                <ul id="searchResults" class="results-list"></ul>
            </div>
            <div class="user-profile">
                <img src="C:\Users\singl\OneDrive\Desktop\WhatsApp Image 2024-10-22 at 20.37.18_37bf1b9a.jpg" alt="User Profile">
                <span>Kenson</span>
                <i class="bi bi-caret-down-fill"></i>
            </div>
        </div>
        <div class="book-title-container">
            <div class="book-title">
                Atomic Habits
                <div class="author">
                    By James Clear, 2018
                </div>
                <div class="edition">
                    First
                </div>
                <!-- Star Rating -->
                <div class="star-rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>                            
                    <i class="bi bi-star-fill"></i>
                </div>
            </div>
        </div>

        <div class="frame-63">
            <i class="bi bi-arrow-left"></i>
            <a href="page3.html"><p>Back Home</p></a>
        </div>

        <div class="frame-57">
            <div class="book">
                <img src="https://m.media-amazon.com/images/I/81F90H7hnML._AC_UF1000,1000_QL80_.jpg" alt="Atomic Habits">
                <p>Atomic Habits</p>
                <br><br>
                <div class="icons">
                    <p><i class="bi bi-chat-left-dots"></i><br>Review</p>
                    <p><i class="bi bi-share"></i><br>Share</p>
                </div>
            </div>
        </div>
        
        <div class="new-div">
            <div class="this"><p>Buy this book here</p></div>
             <!-- Image 3 Element -->
        <div class="image-3"><div class="buy"><a href="https://www.flipkart.com/atomic-habits/p/itmfcyurt9pfakjh?pid=9781847941831&cmpid=product.share.pp&_refId=PP.30da3c62-10d5-41cb-9541-b6f77fad6555.9781847941831&_appId=WA">Buy Now</a></div></div>
        
        <!-- Image 2 Element -->
        <div class="image-2"><div class="now"><a href="https://www.amazon.in/Atomic-Habits-James-Clear/dp/1847941834/ref=sr_1_3?adgrpid=54407876530&dib=eyJ2IjoiMSJ9.xAoqssi61EZJQQ1VLeENK2OGZPVFZhwBYt4uERHvNuUG9B8RWdfnD6C020rG_YgCEVRj-PAkA7LpHi2nWa2S7UgjWZegjBFpbDEIvfprmCT6l1aV0Q3uGKa_KT5qXSMd.aFL_poA2gV4j2p02EAZZvYnd4GZCmzkURBBypmQH4oM&dib_tag=se&ext_vrnc=hi&hvadid=716842152185&hvdev=c&hvlocphy=9302548&hvnetw=g&hvqmt=e&hvrand=17615694185169175120&hvtargid=kwd-547063148374&hydadcr=15697_2406289&keywords=atomic+habits+amazon&nsdOptOutParam=true&qid=1729774972&sr=8-3">Buy Now</a></div></div>
        </div>    
    </div>
    <div class="availability">
        Availability: In Stock
    </div>
    <div class="Hard">
        <i class="bi bi-check-circle"></i>    Hard copy 
    </div>
    <div class="ebook">
        <i class="bi bi-check-circle"></i>    E-Book
    </div>
    <div class="Audio">
        <i class="bi bi-check-circle"></i>    Audio Book
    </div>
    <div class="status">
        Status <br>
        <div class="location"><i class="bi bi-geo-alt-fill">  Shelf No. 4</i></div>
    </div>
    <div class="shelf">
        <button class="read-now" onclick="downloadPDF()">READ NOW</button>
    </div>
    
    
    <div class="borrow">
      <a href="payment.html"> <div class="orange"> <div class="text"><h5>BORROW</h5></div></div></a>
    </div>
    <div class="author">
        <div class="font"> About Author</div><
        <div class="author-name">James Clear</div>
        <div class="author-photo"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQYRb5H0rWjVNMOwQ8Nim6wtywhfTYq6Wf3QItcCb6_5AOwP6mwdywkPGSuXaWIb4ZHGhkxvQz7hsTe_fO6NHQtpPoBVrXyAiztwbEcBm0" alt=""></div>
        <div class="about-author">James Clear is a writer and speaker focused on habits, decision making, and continuous improvement. He is the author of the #1 New York Times bestseller, Atomic Habits. The book has sold over 20 million copies worldwide and has been translated into more than 60 languages. Clear is a regular speaker at Fortune 500 companies and his work has been featured in places like Time magazine, the New York Times, the Wall Street Journal and on CBS This Morning.</div>
        </div>
       <div class="details"><div class="add">Book Details</div>
    <div class="publish">Publish in <br> United states</div>
    <div class="notes">Edition Notes</div>
    <div class="series">series&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dover large print classics
        <br><br> Genre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self help</div>
    <div class="contri">Contribute<br><br<><br>Dewey Decimal Class&nbsp;&nbsp;&nbsp;&nbsp;8.5/10<br><br>Library of Congress&nbsp;&nbsp;&nbsp;&nbsp;PR5485 .A1 2002</div>
    <div class="physical">The Physical Object<br><br>Number of pages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;320 </div>
    <div class="number">Id Number<br><br>My Book Shelf&nbsp;&nbsp;&nbsp;&nbsp;OL3570252M
    <br><br>ISBN 10&nbsp;&nbsp;&nbsp;&nbsp;0486424715
</div>
    </div>
        <script src="atmoic.js"></script>

        
        
</body>
</html>
