<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Tracker</title>
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="contribution.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src="C:\Users\singl\OneDrive\Desktop\WhatsApp Image 2024-10-22 at 20.37.18_37bf1b9a.jpg" alt="Library Tracker Logo">
        </div>
        <ul>
            <li><a href="#"><i class="bi bi-house"></i> Home</a></li>
            <li><a href="#"><i class="bi bi-search"></i> Search</a></li>
            <li><a href="#"><i class="bi bi-book"></i> My Shelf</a></li>
            <li><a href="#"><i class="bi bi-plus-circle"></i> Contribute</a></li>
        </ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="support">
            <a href="#">About</a>
            <a href="#">Support</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="search-container">
                <i class="bi bi-search"></i>
                <input type="search" id="search-bar" placeholder="Search">
            </div>
            <div class="user-profile">
                <img src="C:\Users\singl\OneDrive\Desktop\WhatsApp Image 2024-10-22 at 20.37.18_37bf1b9a.jpg" alt="User Profile">
            
                <span>Kenson</span>
            </div>
        </div>

        <div class="box">
            <div class="fill">Fill up Book Details</div>
            <div class="name">
                <!-- Input for Book Name -->
                <input type="text" class="name" placeholder="Book Name">
            </div>
        </div>

       

</body>
</html>
